appname = firefly-hdwallet
httpport = 30002
runmode =
copyrequestbody = true

# 助记词
#Mnemonic = ""
#DerivationPath
FilPath = "m/44'/461'/0'/0/"
EthPath = "m/44'/60'/0'/0/"
TrxPath = "m/44'/195'/0'/0/"
#网络地址
EthUrl="wss://kovan.infura.io/ws/v3/xxx"
TronHttp="https://api.trongrid.io"
TrxUrl=""
#mainnet
Trc20Contract="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
#shasta
UsdtContract=""
#mainnet
#滞后的块数
UsdtLagNumber = 10
FilLagNumber = 10
EthLagNumber = 10
Trc20UsdtLagNumber = 10
#lotus 连接地址
LotusToken="xxxx"
#LotusHost = "http://172.16.10.10:1234/rpc/v0"
#lotus 开始监听的高度
LotusListenHeight=1
#文件地址
MnemonicPlainPath="./mnemonic/usdt"
MnemonicHiddenPath="./mnemonic/hiddentext"
#私钥文件
#PrivateKeyPlainPath="./mnemonic/plain-prk"
#PrivateKeyHiddenPath="./mnemonic/hidden-prk"

#转账地址
FilAddress=""

#推送到消息池后等待的块数
ChangeGasLag=60
#最大的gasfee
MaxFee=5000000000000000


GasFeeCap=6661701199
GasPremium=2229897
GasLimit=2106518

ETHGasPriceUrl="https://data-api.defipulse.com/api/v1/egs/api/ethgasAPI.json?api-key=xxx"

TranRespUrl="http://192.168.20.181:40001/tran_resp"